<html>
    <style>
        #convert {
  background-color: #f4e8c4;
  
}
#convert:hover {
  background-color: #c18661;
}
h1 {
  font-family: sans-serif;
  color: #b87606;
}
.temp{
    background-image:url('https://img.freepik.com/premium-photo/mercury-thermometer-summer-heat-global-warming-climate-change-concept_355067-1186.jpg?w=1060');  
    height:400px;
    width:900px;
    padding:100px;
  border: 15px solid  #448cc3;
  margin: 20px;
  
}
input {
  display: block;
  padding: 10px;
  margin-top: 10px;
  font-size: 2em;
  color: #060301;
  font-family: cursive, sans-serif;
}
::-webkit-input-placeholder {
   color: #ccc;
}
:-moz-placeholder { /* Firefox 18- */
   color: #ccc;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #ccc;  
}
:-ms-input-placeholder {  
   color: #ccc;  
}
button {
  padding: 10px;
  font-size: 1.2em;
  color: #545454;
}

  </style>
  
  <div class="temp">
    
 <h1>Temperature Converter</h1>

 <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />
 
 <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />
 
 <button id="convert">Convert!</button>
 <button id="clear">Reset</button>   
 </div>
 <script>
     document.getElementById('convert').onclick = tempConvert;
document.getElementById('clear').onclick = clearForm;

function tempConvert() {
    
    var fahrenheit = document.getElementById("fahrenheit").value;
    var celsius = document.getElementById("celsius").value;
  
  if (fahrenheit != '') {
        celsius = (parseFloat(fahrenheit) - 32) / 1.8;
    } else {
        fahrenheit = (parseFloat(celsius) * 1.8) + 32;
    }
  


    document.getElementById('fahrenheit').value = parseFloat(fahrenheit).toFixed(1);
    document.getElementById('celsius').value = parseFloat(celsius).toFixed(1);
}


function clearForm() {
    document.getElementById('fahrenheit').value = '';
    document.getElementById('celsius').value = '';
} 

 </script>
</html>
